<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css">
    <title>Javascript-clock</title>
</head>

<body onload="startTime()">
    <div class="container">

        <header>
            <h1>Javascript Clock</h1>
        </header>

        <h2>The Time:</h2>
        <!-- Clock goes here -->
        <div id="clock"></div>

    </div>





    <!-- Javascript File-->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>